{
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    },
    "api/pdf.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "rewrites": [
    { "source": "/api/pdf.php", "destination": "/api/pdf.php" },
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ]
}
